# shaded-test

./: .gitignore  README.asciidoc  pom.xml
es-shaded/: pom.xml
es-test/: pom.xml
es-test/src/test/java/fr/pilato/test/test/: NodeTest.java
